.daySmall {
  display: grid;
  grid-template-columns: auto 16px auto 1fr;
  grid-column-gap: 8px;
  align-items: end;
}

.daySmall .suntimes {
  text-align: right;
}

.icon {
  border: 1px solid white;
}

.event {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-column-gap: 1vw;
  width: 80%;
  font-size: 16px;
}

.eventSummary {
  font-weight: 700;
}
